# CIVIL PROCEDURE CODE OF UKRAINE (ЦИВІЛЬНИЙ ПРОЦЕСУАЛЬНИЙ КОДЕКС УКРАЇНИ)

This is the main entry point for the Civil Procedure Code of Ukraine, modeled in Catala.

> Include: deadlines.catala_en
> Include: appeals.catala_en
> Include: jurisdiction.catala_en
> Include: court_costs.catala_en
> Include: evidence.catala_en
> Include: pleadings.catala_en
> Include: summary_proceedings.catala_en
> Include: injunctions.catala_en
> Include: recusal.catala_en
> Include: representation.catala_en
> Include: summons.catala_en
> Include: suspension.catala_en
> Include: without_consideration.catala_en
