# СПРОЩЕНЕ ПОЗОВНЕ ПРОВАДЖЕННЯ (ст. 274)

## Стаття 274. Справи, що розглядаються в порядку спрощеного позовного провадження
1. У порядку спрощеного позовного провадження розглядаються справи:
   1) малозначні справи;
   2) що виникають з трудових відносин;
   3) про надання дозволу на тимчасовий виїзд дитини за кордон (за певних умов).
2. В порядку спрощеного позовного провадження не можуть бути розглянуті справи у спорах:
   1) що виникають з сімейних відносин, крім спорів про стягнення аліментів, розірвання шлюбу та поділ майна подружжя;
   2) щодо спадкування;
   3) щодо приватизації державного житлового фонду;
   4) щодо визнання необґрунтованими активів;
   5) в яких ціна позову перевищує двісті п’ятдесят розмірів прожиткового мінімуму для працездатних осіб.

```catala
# Перевірка можливості розгляду справи за правилами спрощеного провадження (ст. 274)
declaration structure CasePleadingDetails:
  data price_of_claim content money
  data living_wage_amount content money

  # Категорії спорів
  data arises_from_labor_relations content boolean
  data concerns_child_travel_abroad content boolean
  data is_minor_case content boolean                         # малозначна справа

  # Винятки для спрощеного провадження (ч. 4)
  data arises_from_family_relations content boolean
  data concerns_alimony_or_divorce_or_division content boolean # дозволені сімейні спори (аліменти, поділ)
  data concerns_inheritance content boolean
  data concerns_privatization_of_housing content boolean
  data concerns_unfounded_assets content boolean
  data combined_with_prohibited_claims content boolean

declaration scope SummaryProceedingsEligibilityCheck:
  input info content CasePleadingDetails
  output is_eligible content boolean

scope SummaryProceedingsEligibilityCheck:
  # Граничний ліміт ціни позову: 250 розмірів прожиткового мінімуму (п. 5 ч. 4)
  let max_allowed_claim_price = info.living_wage_amount * 250

  # Визначення заборон згідно з частиною 4 статті 274
  let is_prohibited_by_law =
    info.concerns_inheritance or
    info.concerns_privatization_of_housing or
    info.concerns_unfounded_assets or
    info.combined_with_prohibited_claims or
    info.price_of_claim > max_allowed_claim_price or
    (info.arises_from_family_relations and not info.concerns_alimony_or_divorce_or_division)

  # Справа підлягає розгляду у спрощеному провадженні, якщо немає прямої заборони
  definition is_eligible =
    if is_prohibited_by_law then
      false
    else if info.is_minor_case or info.arises_from_labor_relations or info.concerns_child_travel_abroad then
      true
    else
      # Будь-яка інша справа за загальним правилом (ч. 2)
      true
```

---

## Стаття 19. Справи, що відносяться до юрисдикції загальних судів
6. Для цілей цього Кодексу малозначними справами є:
   1) ціна позову не перевищує 30 розмірів прожиткового мінімуму;
   2) справи незначної складності, визнані судом малозначними (ціна позову не більше 80 розмірів прожиткового мінімуму);
   3) справи про стягнення аліментів (без оспорювання батьківства);
   4) справи про розірвання шлюбу;
   5) захист прав споживачів (ціна позову не більше 60 розмірів прожиткового мінімуму).

```catala
# Визначення малозначної справи (ч. 6 ст. 19)
declaration structure CaseDetailsForMinors:
  data price_of_claim content money
  data living_wage_amount content money
  data is_low_complexity content boolean
  data is_mandatory_general_proceedings content boolean
  data concerns_alimony_without_paternity_dispute content boolean
  data concerns_divorce content boolean
  data concerns_consumer_protection content boolean

declaration scope MinorCaseCheck:
  input case_info content CaseDetailsForMinors
  output is_minor content boolean

scope MinorCaseCheck:
  let wage = case_info.living_wage_amount

  # 1. Справи з ціною позову до 30 прожиткових мінімумів (п. 1)
  definition is_minor =
    case_info.price_of_claim <= wage * 30

  # 2. Аліменти та розірвання шлюбу є малозначними (п. 3, 4)
  exception definition is_minor = true
    under condition
      case_info.concerns_alimony_without_paternity_dispute or
      case_info.concerns_divorce
    consequence equals true

  # 3. Захист прав споживачів з ціною до 60 прожиткових мінімумів (п. 5)
  exception definition is_minor = true
    under condition
      case_info.concerns_consumer_protection and
      case_info.price_of_claim <= wage * 60
    consequence equals true

  # 4. Справи незначної складності за оцінкою суду (п. 2), але не більше 80 прожиткових мінімумів
  exception definition is_minor = true
    under condition
      case_info.is_low_complexity and
      not case_info.is_mandatory_general_proceedings and
      case_info.price_of_claim <= wage * 80
    consequence equals true
```

