# Глава 52-53. ЗАГАЛЬНІ ПОЛОЖЕННЯ ПРО ДОГОВІР

## Глава 52. Поняття та умови договору

### Стаття 626. Поняття договору
1. Договором є домовленість двох або більше сторін, спрямована на встановлення, зміну або припинення цивільних прав та обов'язків.

### Стаття 638. Укладення договору
1. Договір є укладеним, якщо сторони в належній формі досягли згоди з усіх істотних умов договору.
Істотними умовами договору є умови про предмет договору, умови, що визначені законом як істотні або є необхідними для договорів даного виду, а також усі ті умови, щодо яких за заявою хоча б однієї із сторін має бути досягнуто згоди.

### Стаття 640. Момент укладення договору
1. Договір є укладеним з моменту одержання особою, яка направила пропозицію укласти договір (оферту), відповіді про прийняття цієї пропозиції (акцепту).
2. Якщо відповідно до акта цивільного законодавства для укладення договору необхідні також передання майна або вчинення іншої дії, договір є укладеним з моменту передання відповідного майна або вчинення певної дії (реальний договір).
3. Договір, що підлягає державній реєстрації, є укладеним з моменту державної реєстрації.

```catala
# Перевірка укладення договору (ст. 638, 640)
declaration structure ContractConclusionDetails:
  data reached_essential_terms content boolean
  data appropriate_form_followed content boolean
  data acceptance_received content boolean
  data requires_property_transfer content boolean
  data property_transferred content boolean
  data requires_registration content boolean
  data registered content boolean

declaration scope ContractConclusionCheck:
  input info content ContractConclusionDetails
  output is_concluded content boolean

scope ContractConclusionCheck:
  # Договір вважається укладеним, якщо дотримано всіх умов належного укладення
  definition is_concluded =
    info.reached_essential_terms and
    info.appropriate_form_followed and
    info.acceptance_received and
    (not info.requires_property_transfer or info.property_transferred) and
    (not info.requires_registration or info.registered)
```

---

## Стаття 1048. Проценти за договором позики
1. Позикодавець має право на одержання від позичальника процентів на суму позики, якщо інше не встановлено договором або законом. Розмір і порядок одержання процентів встановлюються договором.
   Якщо договором не встановлений розмір процентів, їх розмір визначається на рівні облікової ставки Національного банку України.
2. Договір позики вважається безпроцентним, якщо:
   1) він укладений між фізичними особами на суму, яка не перевищує п'ятдесятикратного розміру неоподатковуваного мінімуму доходів громадян, і не пов'язаний із провадженням підприємницької діяльності хоча б однією із сторін;
   2) позичальникові передані речі, визначені родовими ознаками.

```catala
# Розрахунок відсотків за договором позики (ст. 1048)
declaration structure LoanDetails:
  data amount content money
  data nontaxable_minimum content money
  data is_between_physical_persons content boolean
  data is_entrepreneurial content boolean
  data is_generic_things content boolean
  data interest_rate_agreed content boolean
  data contract_rate content decimal
  data nbu_discount_rate content decimal

declaration scope LoanInterestCheck:
  input loan content LoanDetails
  output is_interest_free content boolean
  output applicable_rate content decimal

scope LoanInterestCheck:
  # Ліміт для безвідсоткової позики: 50 * неоподатковуваний мінімум
  let fifty_minimums = loan.nontaxable_minimum * 50

  # Договір вважається безпроцентним за законом у двох випадках (ч. 2)
  definition is_interest_free =
    loan.is_generic_things or
    (loan.is_between_physical_persons and
     not loan.is_entrepreneurial and
     loan.amount <= fifty_minimums)

  # Розрахунок відсоткової ставки (ч. 1)
  definition applicable_rate =
    if is_interest_free then
      0.0%
    else if loan.interest_rate_agreed then
      loan.contract_rate
    else
      loan.nbu_discount_rate
```

