# ПОНОВЛЕННЯ ПРОПУЩЕНОГО СТРОКУ АПЕЛЯЦІЙНОГО ОСКАРЖЕННЯ
# Доктрина «легітимних очікувань» у термінових адмінсправах (ст. 286, 295 КАС)
#
# Підстави: ч.4 ст.286 КАС — спеціальний 10-денний строк оскарження у справах про адм. відповідальність
#            ч.1 ст.295 КАС — загальний 30-денний строк
#            ч.ч.2, 3 ст.295 КАС — підстави поновлення строку (отримання повного рішення)
#            ч.5 п.3 ст.246 КАС — обов'язок суду роз'яснити строк і порядок оскарження
#            ч.1 ст.353 КАС — підстави скасування ухвали касаційною інстанцією
#            ч.6 ч.3 ст.2, ст.13 КАС — право на апеляційний перегляд (конституційний принцип,
#                                       п.8 ч.2 ст.129 Конституції)
#
# ПРЕЦЕДЕНТ: Постанова Верховного Суду (Касаційний адміністративний суд)
#            від 11.06.2026 у справі № 129/2907/24, провадження № К/990/21169/25
#            Колегія: Жук А.В. (доп.), Білак М.В., Загороднюк А.Г.
#
# Висновок ВС: Якщо суд першої інстанції у терміновій адмінсправі (ст.286 КАС)
# роз'яснив загальний 30-денний строк замість спеціального 10-деннього —
# особа має ЛЕГІТИМНІ ОЧІКУВАННЯ оскаржити рішення у встановлений судом 30-денний строк.
# Подання апеляції протягом 30 днів з дня отримання повного тексту →
# строк ПОВИНЕН бути поновлений (ч.2 п.1 ст.295 КАС).
# Відмова апеляційного суду поновнити строк — незаконна, підстава для скасування (ч.1 ст.353 КАС).
#
# Підтримано прецедентами ВС: №300/1617/20 від 09.06.2022 (базовий), №332/3170/23 від 04.04.2024,
#                              №199/5123/23 від 19.09.2024, №947/11097/23 від 21.12.2023.

## Стаття 286 ч.4 КАС — СПЕЦІАЛЬНИЙ (скорочений) строк оскарження
Апеляційні скарги на судові рішення у справах про притягнення до адміністративної
відповідальності (ст.210-1 КУпАП тощо) можуть бути подані протягом **10 днів** з дня
його проголошення.

## Стаття 295 КАС — загальні строки та підстави поновлення
- **ч.1:** апеляційна скарга на рішення подається протягом **30 днів**; на ухвалу — **15 днів**.
  Якщо оголошено скорочене рішення або провадження письмове — строк обчислюється з дня
  складення повного рішення.
- **ч.2 п.1 + ч.3:** учасник, якому повне рішення не вручене у день проголошення/складення,
  має право на поновлення строку — якщо апеляція подана протягом 30 днів з дня вручення
  повного рішення. Строк також може бути поновлений з інших поважних причин.

## Стаття 246 ч.5 п.3 КАС — обов'язковий зміст резолютивної частини
У резолютивній частині рішення зазначаються строк і порядок набрання рішенням законної сили
та його оскарження. **Неправильне роз'яснення строку — це помилка суду, а не особи.**

## Доктрина легітимних очікувань (правова позиція ВС)
У термінових категоріях справ (ст.286 КАС) надзвичайно важливо, щоб суд першої інстанції
дотримувався вимог до резолютивної частини. Якщо суд роз'яснив ЗАГАЛЬНИЙ 30-денний строк
замість СПЕЦІАЛЬНОГО 10-денного — сторона мала **легітимні очікування** на можливість
оскарження саме у встановлений судом строк. Принцип рівності перед законом і судом (ст.129
Конституції) вимагає, що суди мають застосовувати однаковий підхід до поновлення строків.
Недотримання судом порядку роз'яснення може бути підставою для поновлення строку.

```catala
# Сценарій справи №129/2907/24 (ВС, 11.06.2026):
# ┌──────────────────────────────────────────────────────────────────────────┐
# │ is_urgent_admin_liability_case       = true   (ст.210-1 КУпАП)            │
# │ court_explained_general_deadline     = true   (суд написав «30 днів»)       │
# │ full_decision_received_date          = 14.02.2025                          │
# │ appeal_filed_date                    = 11.03.2025                          │
# │ days_from_receipt_to_appeal          = 25  (≤ 30, без зволікання)           │
# │ party_unreasonably_delayed           = false                                │
# │ ────────────────────────────────────────────                            │
# │ deadline_must_be_restored            = true   ✅                           │
# │ appeal_court_refusal_unlawful        = true   ✅                           │
# │ cassation_outcome                    = CancelAppealRulingAndRemand  ✅      │
# └──────────────────────────────────────────────────────────────────────────┘

declaration structure AppealDeadlineDetails:
  # 1. Категорія справи — термінова за ст.286 КАС (10-денний спецстрок)
  data is_urgent_admin_liability_case content boolean   # ст.286: адм. відповідальність (210-1 тощо)

  # 2. Що РОЗ'ЯСНИВ суд першої інстанції у резолютивній частині (ч.5 п.3 ст.246 КАС)
  data court_explained_deadline_days content integer    # строк, який НАПИСАВ суд
  data court_explained_general_deadline content boolean # суд написав загальні 30 днів замість спец. 10?
  data full_decision_received_date content date         # день вручення повного тексту рішення

  # 3. Фактичні дати подання апеляції
  data appeal_filed_date content date                   # день подання апеляційної скарги
  data days_from_receipt_to_appeal content integer      # обчислювана кількість днів

  # 4. Поважність та відсутність зловживання процесуальними правами
  data party_unreasonably_delayed content boolean       # чи було необґрунтоване зволікання особи

declaration enumeration CassationDeadlineOutcome:
  -- LeaveAppealRulingInForce          # касаційна скарга не задовольняється — оскаржувана ухвала лишається
  -- CancelAppealRulingAndRemand       # касація задовольняється: ухвалу скасувати, направити на перегляд (ч.1 ст.353 КАС)

declaration scope AppealDeadlineRestorationCheck:
  input appeal content AppealDeadlineDetails
  output court_misexplained_deadline content boolean        # суд дав неправильний строк (30 замість 10)
  output party_has_legitimate_expectations content boolean  # легітимні очікування (прецедент ВС №300/1617/20)
  output appeal_within_30_days_of_receipt content boolean   # ч.2 п.1 ст.295 КАС
  output deadline_must_be_restored content boolean          # строк обов'язково поновлюється
  output appeal_court_refusal_unlawful content boolean      # відмова апеляції поновнити строк = незаконна
  output cassation_outcome content CassationDeadlineOutcome # рішення касаційної інстанції

scope AppealDeadlineRestorationCheck:
  # 1. Неправильне роз'яснення строку судом першої інстанції (ч.5 п.3 ст.246 КАС)
  # Термінова справа (ст.286: спецстрок 10 днів), але суд написав загальний 30-денний
  definition court_misexplained_deadline =
    appeal.is_urgent_admin_liability_case and
    appeal.court_explained_general_deadline

  # 2. Доктрина легітимних очікувань (прецедент ВС 09.06.2022, №300/1617/20)
  # Особа мала право очікувати можливості оскаржити у строк, встановлений САМИМ судом (30 днів).
  definition party_has_legitimate_expectations =
    court_misexplained_deadline

  # 3. Апеляція подана протягом 30 днів з дня отримання повного рішення (ч.2 п.1 ст.295 КАС)
  # і без необґрунтованого зволікання (ВС: позивач «не допустив необ'єктивного зволікання»)
  definition appeal_within_30_days_of_receipt =
    appeal.days_from_receipt_to_appeal <= 30 and
    not appeal.party_unreasonably_delayed

  # 4. Строк ПОВИНЕН бути поновлений (ч.2 п.1, ч.3 ст.295 КАС)
  # Наявність легітимних очікувань + апеляція в межах 30 днів від отримання = обов'язок поновити.
  definition deadline_must_be_restored =
    party_has_legitimate_expectations and
    appeal_within_30_days_of_receipt

  # 5. Відмова апеляційного суду поновнити строк — незаконна (ч.1 ст.353 КАС)
  # Порушення норм процесуального права → постановлено ухвалу, що перешкоджає провадженню.
  definition appeal_court_refusal_unlawful =
    deadline_must_be_restored

  # 6. Результат касаційного розгляду: скасувати ухвалу апеляції + направити на перегляд (ч.1 ст.353 КАС)
  definition cassation_outcome =
    if appeal_court_refusal_unlawful then
      CancelAppealRulingAndRemand
    else
      LeaveAppealRulingInForce
```

## Стратегічне застосування (для адвокатів у ст.210-1 КУпАП справах)

1. **Завжди перевіряти резолютивну частину постанови суду першої інстанції.**
   Якщо суд написав «30 днів» замість «10 днів» — це ваша страховка від пропуску строку.

2. **Навіть якщо пропустили 10 днів** — апеляцію треба подати протягом 30 днів з дня
   отримання повного рішення, додавши **мотивовану заяву про поновлення строку**
   з посиланням на:
   - доктрину легітимних очікувань (ВС №300/1617/20 від 09.06.2022);
   - ч.2 п.1 ст.295 КАС (апеляція в межах 30 днів від вручення повного тексту);
   - цю постанову ВС №129/2907/24 від 11.06.2026.

3. **Якщо апеляція відмовила** — касація до ВС: ухвалу апеляції скасувати (ч.1 ст.353 КАС),
   справу повернути на перегляд. ВС задовольнить, бо порушено конституційне право на
   апеляційний перегляд (п.8 ч.2 ст.129 Конституції, ч.6 ч.3 ст.2 КАС).

4. **Тягар несе суд.** Помилка суду у роз'ясненні строку — це не провина особи.
   Принцип рівності (ст.129 Конституції) забороняє дискримінувати особу через судову помилку.

## 🔗 Зв'язок із композитним scope (життєвий цикл справи)

Виходи цього scope входять до композитного `CaseLifecycleDetermination`
(див. `court_ruling.catala_en`):
- `deadline_must_be_restored` → `CaseLifecycleInput.deadline_must_be_restored`
- `cassation_outcome = CancelAppealRulingAndRemand` → `CaseLifecycleInput.cassation_granted = true`

Це дозволяє моделі повертати єдиний `final_disposition`, що поєднує суттєвий
результат (ст.286 КАС) та процедурний доступ до правосуддя (ст.295, 353 КАС).
