# СУДОВІ РІШЕННЯ ТА КОМПЕНСАЦІЯ ВИТРАТ (ст. 90, 139, 241-246 КАСУ)

## Стаття 139. Розподіл судових витрат
1. При задоволенні позову сторони, яка не є суб’єктом владних повноважень, всі судові витрати, які підлягають відшкодуванню або оплаті відповідно до положень цього Кодексу, стягуються за рахунок бюджетних асигнувань суб’єкта владних повноважень, що виступав відповідачем у справі.

## Стаття 242. Законність і обґрунтованість судового рішення
1. Рішення суду повинно бути законним і обґрунтованим. Законним є рішення, ухвалене судом відповідно до норм матеріального права при дотриманні норм процесуального права.

```catala
# Логіка визначення відшкодування судових витрат (ст. 139)
declaration structure CourtDecisionDetails:
  data lawsuit_satisfied content boolean
  data court_fee_paid content money
  data other_litigation_costs content money

declaration scope CourtRulingEvaluation:
  input decision content CourtDecisionDetails
  output reimburse_court_fee_from_state_budget content boolean
  output reimbursed_amount content money

scope CourtRulingEvaluation:
  # Якщо позов задоволено, судовий збір стягується з бюджету відповідача (ч. 1 ст. 139)
  definition reimburse_court_fee_from_state_budget =
    decision.lawsuit_satisfied

  definition reimbursed_amount =
    if reimburse_court_fee_from_state_budget then
      decision.court_fee_paid + decision.other_litigation_costs
    else
      money_of_integer(0)
```

## Вибір типу судового рішення за ст. 286 КАС — закрити чи направити на новий розгляд

Суд має **три можливих рішення** за ч.3 ст.286 КАС у справах про адміністративну відповідальність:
1. **Залишити постанову без змін** — позов без задоволення.
2. **Скасувати і закрити справу** (п.3) — якщо відсутній склад правопорушення або строки давності сплили (ст.247 КУпАП).
3. **Скасувати і направити на новий розгляд** (п.2) — якщо порушення *може* існувати, але постанова є передчасною або процесуально неповною.

### Справа-прецедент: 760/33482/24 (09.09.2025, суддя Кицюк В.С.)
Суд обрав **направлення** (п.2), а не **закриття** (п.3), оскільки особа визнала неподання звітності, проте постанова: (а) застосувала ч.3 до порушень до 19.05.2024; (б) не встановила конкретний звітний період.

```catala
declaration enumeration CourtOutcomeType:
  -- DismissLawsuit           # залишити постанову без змін
  -- CancelAndCloseCase       # скасувати і закрити справу (п.3 ч.3 ст.286 КАС, ст.247 КУпАП)
  -- CancelAndRemandForReview # скасувати і направити на новий розгляд (п.2 ч.3 ст.286 КАС)

declaration structure CourtOutcomeDetails:
  data resolution_should_be_canceled content boolean
  data no_corpus_delicti_or_expired content boolean   # відсутній склад або строки давності сплили
  data resolution_is_premature content boolean        # порушення може існувати, але постанова неповна

declaration scope CourtOutcomeDetermination:
  input outcome content CourtOutcomeDetails
  output court_decision content CourtOutcomeType
  output court_fee_reimbursed content boolean

scope CourtOutcomeDetermination:
  definition court_decision =
    if not outcome.resolution_should_be_canceled then
      DismissLawsuit
    else if outcome.no_corpus_delicti_or_expired then
      # Немає події/складу або строки давності сплили — справу закрити
      CancelAndCloseCase
    else if outcome.resolution_is_premature then
      # Порушення може існувати, але постанова неповна/передчасна — направити на новий розгляд
      CancelAndRemandForReview
    else
      CancelAndCloseCase

  # Судовий збір повертається при закритті справи (повне задоволення)
  # При направленні на новий розгляд (часткове задоволення) — НЕ повертається
  definition court_fee_reimbursed =
    court_decision = CancelAndCloseCase
```
