# СУДОВІ РІШЕННЯ ТА КОМПЕНСАЦІЯ ВИТРАТ (ст. 90, 139, 241-246 КАСУ)

## Стаття 139. Розподіл судових витрат
1. При задоволенні позову сторони, яка не є суб’єктом владних повноважень, всі судові витрати, які підлягають відшкодуванню або оплаті відповідно до положень цього Кодексу, стягуються за рахунок бюджетних асигнувань суб’єкта владних повноважень, що виступав відповідачем у справі.

## Стаття 242. Законність і обґрунтованість судового рішення
1. Рішення суду повинно бути законним і обґрунтованим. Законним є рішення, ухвалене судом відповідно до норм матеріального права при дотриманні норм процесуального права.

```catala
# Логіка визначення відшкодування судових витрат (ст. 139)
declaration structure CourtDecisionDetails:
  data lawsuit_satisfied content boolean
  data court_fee_paid content money
  data other_litigation_costs content money

declaration scope CourtRulingEvaluation:
  input decision content CourtDecisionDetails
  output reimburse_court_fee_from_state_budget content boolean
  output reimbursed_amount content money

scope CourtRulingEvaluation:
  # Якщо позов задоволено, судовий збір стягується з бюджету відповідача (ч. 1 ст. 139)
  definition reimburse_court_fee_from_state_budget =
    decision.lawsuit_satisfied

  definition reimbursed_amount =
    if reimburse_court_fee_from_state_budget then
      decision.court_fee_paid + decision.other_litigation_costs
    else
      money_of_integer(0)
```

## Вибір типу судового рішення за ст. 286 КАС — закрити чи направити на новий розгляд

Суд має **три можливих рішення** за ч.3 ст.286 КАС у справах про адміністративну відповідальність:
1. **Залишити постанову без змін** — позов без задоволення.
2. **Скасувати і закрити справу** (п.3) — якщо відсутній склад правопорушення або строки давності сплили (ст.247 КУпАП).
3. **Скасувати і направити на новий розгляд** (п.2) — якщо порушення *може* існувати, але постанова є передчасною або процесуально неповною.

### Справа-прецедент: 760/33482/24 (09.09.2025, суддя Кицюк В.С.)
Суд обрав **направлення** (п.2), а не **закриття** (п.3), оскільки особа визнала неподання звітності, проте постанова: (а) застосувала ч.3 до порушень до 19.05.2024; (б) не встановила конкретний звітний період.

```catala
declaration enumeration CourtOutcomeType:
  -- DismissLawsuit           # залишити постанову без змін
  -- CancelAndCloseCase       # скасувати і закрити справу (п.3 ч.3 ст.286 КАС, ст.247 КУпАП)
  -- CancelAndRemandForReview # скасувати і направити на новий розгляд (п.2 ч.3 ст.286 КАС)

declaration structure CourtOutcomeDetails:
  data resolution_should_be_canceled content boolean
  data no_corpus_delicti_or_expired content boolean   # відсутній склад або строки давності сплили
  data resolution_is_premature content boolean        # порушення може існувати, але постанова неповна

declaration scope CourtOutcomeDetermination:
  input outcome content CourtOutcomeDetails
  output court_decision content CourtOutcomeType
  output court_fee_reimbursed content boolean

scope CourtOutcomeDetermination:
  definition court_decision =
    if not outcome.resolution_should_be_canceled then
      DismissLawsuit
    else if outcome.no_corpus_delicti_or_expired then
      # Немає події/складу або строки давності сплили — справу закрити
      CancelAndCloseCase
    else if outcome.resolution_is_premature then
      # Порушення може існувати, але постанова неповна/передчасна — направити на новий розгляд
      CancelAndRemandForReview
    else
      CancelAndCloseCase

  # Судовий збір повертається при закритті справи (повне задоволення)
  # При направленні на новий розгляд (часткове задоволення) — НЕ повертається
  definition court_fee_reimbursed =
    court_decision = CancelAndCloseCase
```

## ЖИТТЄВИЙ ЦИКЛ СПРАВИ — КОМПОЗИЦІЯ СУТІ ТА ПРОЦЕДУРИ

`CourtOutcomeDetermination` (суть за ст.286 КАС) та `AppealDeadlineRestorationCheck`
(процедурний доступ до апеляції/касації) моделюють **різні шари** процесу. Щоб отримати
єдину картину результату справи, введено композитний scope-оркестратор `CaseLifecycleDetermination`.

Він приймає **вихідні результати** обох перевірок (через enumerations) і визначає фінальний
результат у життєвому циклі справи, не дублюючи їхню внутрішню логіку.

```catala
# Стадія розгляду справи
declaration enumeration InstanceStage:
  -- FirstInstance          # суд першої інстанції (суддя одноосібно)
  -- AppealInstance         # апеляційний адмінсуд (колегія)
  -- CassationInstance      # Верховний Суд (касація)

# Фінальний результат у життєвому циклі справи
declaration enumeration LifecycleDisposition:
  -- MeritsPending                    # суть ще не вирішена (справа триває)
  -- MeritsResolvedFavorably          # суть вирішена на користь особи (скасування/закриття)
  -- MeritsLostOnMerits               # позов відхилено (постанову залишено в силі)
  -- ProceduralBarrierAppeal          # доступ до апеляції заблоковано строком — боротьба триває
  -- DeadlineRestoredAppealRemanded   # ВС поновив строк, ухвалу апеляції скасовано (ст.353 ч.1 КАС)

# Композитний вхід: результати обох перевірок + поточна стадія
declaration structure CaseLifecycleInput:
  data current_stage content InstanceStage
  data merits_decision content CourtOutcomeType          # вихід CourtOutcomeDetermination
  data deadline_must_be_restored content boolean         # вихід AppealDeadlineRestorationCheck
  data cassation_granted content boolean                 # чи задоволено касацію ВС

declaration scope CaseLifecycleDetermination:
  input lifecycle content CaseLifecycleInput
  output final_disposition content LifecycleDisposition
  output access_to_justice_secured content boolean       # п.8 ч.2 ст.129 Конституції
  output fee_reimbursed content boolean                  # ст.139 КАС

scope CaseLifecycleDetermination:
  # 1. Фінальний результат залежить від стадії та результатів обох перевірок
  definition final_disposition =
    if lifecycle.current_stage = CassationInstance and lifecycle.cassation_granted then
      # ВС скасував ухвалу апеляції про відмову поновити строк — справа повертається (ч.1 ст.353 КАС)
      DeadlineRestoredAppealRemanded
    else if lifecycle.current_stage = CassationInstance then
      # Касація триває / відмовлено — доступ до апеляції ще заблоковано строком
      ProceduralBarrierAppeal
    else if lifecycle.current_stage = FirstInstance then
      if lifecycle.merits_decision = DismissLawsuit then
        MeritsLostOnMerits
      else
        MeritsResolvedFavorably
    else
      MeritsPending

  # 2. Доступ до правосуддя забезпечено, якщо: або суть вирішена на користь особи,
  #    або процедурний строк поновлено (доктрина легітимних очікувань спрацювала)
  definition access_to_justice_secured =
    (lifecycle.merits_decision <> DismissLawsuit) or
    lifecycle.deadline_must_be_restored

  # 3. Судовий збір повертається лише при повному задоволенні — скасуванні з закриттям справи.
  #    При направленні на новий розгляд або процесуальних маневрах — не повертається.
  definition fee_reimbursed =
    lifecycle.merits_decision = CancelAndCloseCase
```

### Приклад: справа №129/2907/24 (ВС, 11.06.2026) через композитний scope
```
current_stage           = CassationInstance
merits_decision         = CancelAndRemandForReview  (суд 1-ї інст. скасував штраф, направив)
deadline_must_be_restored = true                    (апеляція подана ≤30 днів, легітимні очікування)
cassation_granted       = true                     (ВС задовольнив касацію)
─────────────────────────────────────────
final_disposition       = DeadlineRestoredAppealRemanded   ✅
access_to_justice_secured = true                                 ✅
fee_reimbursed          = false                    (справа повертається, не закрита)
```
