# ДОСТУП ДО СУДУ ПЕРШОЇ ІНСТАНЦІЇ — ПРАВИЛО «ДРУГОЇ СПРОБИ» (ст. 121, 123, 286 КАС)
# Процесуальна гарантія для справ про адм. відповідальність (ст.210-1 КУпАП)
#
# Підстави: ч.2 ст.286 КАС — спеціальний 10-денний строк звернення до суду
#            ч.1 ст.289 КУпАП — 10-денний строк оскарження постанови
#            ч.2, 3 ст.122 КАС — загальний 6-місячний строк звернення
#            ч.4 ст.121, ч.6 ст.161 КАС — обов'язок додати заяву про поновлення строку
#            ч.1 ст.123 КАС — ЗАЛИШЕННЯ БЕЗ РУХУ (право на другу спробу)
#            ч.ч.3, 4 ст.123 КАС — залишення без розгляду (вузькі випадки)
#            ч.1 ст.353 КАС — підстави скасування касаційною інстанцією
#
# ПРЕЦЕДЕНТ: Постанова Верховного Суду (Касаційний адміністративний суд)
#            від 17.04.2026 у справі № 583/2550/25, провадження № К/990/39840/25
#            Колегія: Мельник-Томенко Ж.М. (доп.), Єресько Л.О., Жук А.В.
#
# ФАКТИ СПРАВИ: Постанова за ч.3 ст.210-1 КУпАП від 27.11.2024; позивач підписав її особисто
# і ТОГО Ж ДНЯ був мобілізований; 26.04.2025 отримав бойове поранення; з 12.06 по 23.06.2025 —
# стаціонарне лікування; про постанову дізнався 29.05.2025 з арешту рахунків; до суду звернувся
# 06.06.2025 (через 8 днів), заявивши в позові клопотання про поновлення строку.
#
# Висновок ВС: Суд 1-ї інстанції НЕПРАВИЛЬНО застосував ч.ч.3,4 ст.123 КАС (залишив позов без
# розгляду). Позивач заявив клопотання про поновлення строку В ТЕКСТІ ПОЗОВУ і не оспорював пропуск →
# суд ЗОБОВ'ЯЗАНИЙ застосувати ч.1 ст.123 (залишити без руху, дати 10 днів на додаткову заяву з
# іншими причинами). Без надання права на «другу спробу» залишення без розгляду — незаконне (ч.1 ст.353).
#
# Підтримано прецедентами ВС: №640/5645/19 від 23.09.2020 (базовий), №620/1715/19 від 10.06.2020,
# №817/660/18 від 03.12.2020, №140/2046/19 від 11.02.2021, №640/23204/19 від 18.03.2021,
# №640/17351/19 від 20.04.2021, №380/10649/21 від 14.07.2022, №127/10070/25 від 31.03.2026.

## Ст.121 ч.4 + ст.161 ч.6 КАС — обов'язок позивача при пропуску строку
Позивач, пропустивши строк звернення, зобов'язаний додати до позову заяву про поновлення строку
та докази поважності причин. Якщо заява подана — позивач НЕ оспорює пропуск, а просить його поновити.

## Ст.123 КАС — ТРИ різні механізми, змішувати які ЗАБОРОНЕНО
- **ч.1 (без руху):** позов з пропуском строку + (без заяви про поновлення АБО причини неповажні) →
  позов залишається без руху, позивачу дається **10 днів** на заяву про поновлення або вказання інших причин.
- **ч.3 (без розгляду):** факт пропуску виявлено **ПІСЛЯ** відкриття провадження, і позивач НЕ заявив
  про поновлення, або причини неповажні.
- **ч.4 (без розгляду):** після відкриття провадження суд дійшов висновку, що визнання причин
  поважними в ухвалі про відкриття було **передчасним**.

## Правило «другої спроби» (правова позиція ВС)
Правило про надання позивачу можливості подати заяву про поновлення строку або вказати **інші причини**
поважності застосовується ЯК на стадії відкриття провадження, ТАК і на стадії розгляду справи після
відкриття (ВС №640/5645/19 від 23.09.2020). Автоматичного поновлення строку немає — але й позбавити
права на «другу спробу» суд не має права.

```catala
# Сценарій справи №583/2550/25 (ВС, 17.04.2026):
# ┌──────────────────────────────────────────────────────────────────────────┐
# │ claim_filed_after_deadline          = true   (понад 7 міс. пропуску)      │
# │ restoration_motion_in_claim         = true   (клопотання в тексті позову) │
# │ plaintiff_disputes_miss             = false  (пропуск не оспорював)        │
# │ reasons_recognized_valid_at_opening = false                               │
# │ left_without_consideration          = true   (суд застосував ч.ч.3,4)      │
# │ ────────────────────────────────────────────                            │
# │ second_chance_required              = true   ✅                           │
# │ must_leave_without_movement         = true   (треба було ч.1 ст.123)       │
# │ left_without_consideration_unlawful = true   ✅                           │
# │ cassation_outcome                   = CancelRulingsAndRemandToFirstInstance ✅│
# └──────────────────────────────────────────────────────────────────────────┘

declaration structure FilingDeadlineDetails:
  # 1. Строк звернення до суду
  data special_admin_liability_deadline content boolean    # ч.2 ст.286 КАС: спец. 10 днів (для ст.210-1)
  data claim_filed_after_deadline content boolean          # позивач звернувся з пропуском строку

  # 2. Процесуальна позиція позивача ПРИ ПОДАННІ позову (ключове!)
  data restoration_motion_in_claim content boolean         # ч.4 ст.121, ч.6 ст.161: заява в тексті позову
  data plaintiff_disputes_miss content boolean             # чи оспорював факт пропуску (звичайно ні)

  # 3. Дії суду на стадії відкриття провадження
  data reasons_recognized_valid_at_opening content boolean # причини визнано поважними в ухвалі про відкриття
  data left_without_movement content boolean               # ч.1 ст.123: залишено без руху (10 днів)
  data left_without_consideration content boolean          # ч.ч.3, 4 ст.123: залишено без розгляду

  # 4. Об'єктивні перешкоди (для доведення поважності в першій інстанції — ВС не оцінює в касації)
  data mobilized_on_resolution_day content boolean         # мобілізований у день постанови
  data combat_injury content boolean                       # бойове поранення
  data inpatient_treatment content boolean                 # стаціонарне лікування
  data learned_from_account_arrest content boolean         # дізнався з арешту рахунків

declaration enumeration CassationFilingOutcome:
  -- LeaveRulingsInForce                       # касація не задовольняється — оскаржувані рішення лишається
  -- CancelRulingsAndRemandToFirstInstance     # касація задовольняється: скасувати + направити в 1-шу інст. (ч.1 ст.349, ч.1 ст.353)

declaration scope FilingDeadlineRestorationCheck:
  input filing content FilingDeadlineDetails
  output second_chance_required content boolean             # право на доп. заяву з іншими причинами
  output must_leave_without_movement content boolean        # суд зобов'язаний: ч.1 ст.123 (без руху)
  output art123_misapplied content boolean                  # ч.ч.3, 4 ст.123 застосовано невірно
  output left_without_consideration_unlawful content boolean # залишення без розгляду незаконне
  output first_instance_ruling_unlawful content boolean     # ч.1 ст.353 КАС
  output cassation_outcome content CassationFilingOutcome   # рішення касаційної інстанції

scope FilingDeadlineRestorationCheck:
  # 1. ПРАВО НА ДРУГУ СПРОБУ (прецедент ВС №640/5645/19 від 23.09.2020)
  # Позивач подав позов з пропуском + заявив клопотання про поновлення в тексті позову + не оспорював
  # пропуск → суд зобов'язаний дати шанс подати доп. заяву з іншими причинами поважності.
  definition second_chance_required =
    filing.claim_filed_after_deadline and
    filing.restoration_motion_in_claim and
    not filing.plaintiff_disputes_miss and
    not filing.reasons_recognized_valid_at_opening

  # 2. При цих умовах суд ЗОБОВ'ЯЗАНИЙ застосувати ч.1 ст.123 (залишити без руху), а не ч.ч.3,4
  definition must_leave_without_movement =
    second_chance_required

  # 3. Застосування ч.ч.3, 4 ст.123 (без розгляду) — НЕЗАКОННЕ
  # ч.ч.3, 4 застосовні лише коли: пропуск виявлено після відкриття без ходатайства,
  # або висновок про поважність був передчасним — АЛЕ НЕ коли позивач одразу заявив клопотання.
  definition left_without_consideration_unlawful =
    filing.left_without_consideration and
    second_chance_required

  # 4. Неправильне застосування ст.123 КАС загалом
  definition art123_misapplied =
    left_without_consideration_unlawful

  # 5. Рішення суду 1-ї інстанції незаконне (ч.1 ст.353 КАС) — перешкоджає провадженню, позбавляє права на захист
  definition first_instance_ruling_unlawful =
    art123_misapplied

  # 6. Касація: скасувати рішення обох інстанцій + направити в 1-шу (ч.1 ст.349, ч.1 ст.353 КАС)
  definition cassation_outcome =
    if first_instance_ruling_unlawful then
      CancelRulingsAndRemandToFirstInstance
    else
      LeaveRulingsInForce
```

## Стратегічне застосування (для адвокатів у ст.210-1 КУпАП справах)

1. **ЗАВЖДИ заявляти клопотання про поновлення строку прямо в тексті позовної заяви**
   (ч.4 ст.121, ч.6 ст.161 КАС). Це — ключова дія, яка запускає правило «другої спроби».

2. **Якщо суд залишив позов без розгляду** (а не без руху) за ч.ч.3,4 ст.123 КАС —
   це процесуальна помилка суду. Оскаржити в апеляцію → якщо апеляція підтримала → касація до ВС.
   ВС скасує і поверне на розгляд (ч.1 ст.353).

3. **Доводити поважність причин — об'єктивно непереборні обставини:**
   - мобілізація в день постанови (неможливість звернутися до суду);
   - бойове поранення + стаціонарне лікування (медичні документи);
   - пізнане дізнавання про постанову (арешт рахунків) — короткий строк до звернення (8 днів)
     свідчить про добросовісність.

4. **Тягар доказування поважності — на позивачеві**, але право на «другу спробу» — безумовне,
   якщо клопотання було заявлено в позові. Принцип res judicata не нівелює це право.

## 🔗 Зв'язок із композитним scope (життєвий цикл справи)

Виходи цього scope входять до композитного `CaseLifecycleDetermination` (див. `court_ruling.catala_en`):
- `first_instance_ruling_unlawful` → ознака процедурного бар'єра на стадії першої інстанції
- `cassation_outcome = CancelRulingsAndRemandToFirstInstance` → направлення справи на новий розгляд

Разом із `AppealDeadlineRestorationCheck` (стадія апеляції) цей scope покриває ОБИДВІ стадії
доступу до правосуддя у справах за ст.210-1 КУпАП.
