# ОРГАНИ, УПОВНОВАЖЕНІ РОЗГЛЯДАТИ СПРАВИ (ст. 235 КУпАП, п.79 КМУ № 1487)

## Стаття 235. Предметна підсудність ТЦК
1. Територіальні центри комплектування та соціальної підтримки розглядають справи про адміністративні правопорушення, передбачені статтями 210, 210-1, 211 цього Кодексу (крім випадків вчинення їх військовозобов'язаними чи резервістами СБУ або розвідувальних органів).
2. Від імені ТЦК та СП розглядати справи і накладати стягнення мають право **керівники** ТЦК.

## П. 79 абз.16 КМУ № 1487 — Територіальна підсудність (за місцем обліку)
ТЦК звертається до поліції для доставлення осіб до **відповідного** ТЦК,
**в якому ця особа перебуває (повинна перебувати) на військовому обліку**.

> ⚠️ Таким чином існує **два рівні підсудності**:
> 1. **Предметна** (ст. 235 КУпАП): ТЦК розглядає ст. 210, 210-1, 211 — будь-який ТЦК
> 2. **Територіальна** (п.79 КМУ № 1487): справу розглядає **тільки ТЦК за місцем реєстрації** особи
>
> Порушення **територіальної** підсудності — самостійна підстава для скасування постанови.

```catala
declaration structure CaseJurisdictionDetails:
  data article_violated content string              # "210", "210_1", "211", або інше
  data subject_belongs_to_sbu_or_szr content boolean
  data official_issuing_fine content string         # "TCC_head" або інше
  data person_registered_at_this_tcc content boolean # чи є цей ТЦК ТЦК за місцем реєстрації особи
  data delivery_was_by_police content boolean        # чи доставляла поліція (не сам ТЦК)
  data delivery_request_was_formal content boolean   # чи було формальне звернення з КЕП, номером, підставою

declaration scope TCCJurisdictionCheck:
  input info content CaseJurisdictionDetails
  output subject_matter_competent content boolean
  output territorial_competent content boolean
  output delivery_procedure_lawful content boolean
  output is_fully_competent content boolean

scope TCCJurisdictionCheck:
  # 1. Предметна підсудність (ст. 235 КУпАП)
  let article_matches =
    info.article_violated = "210" or
    info.article_violated = "210_1" or
    info.article_violated = "211"

  let subject_eligible = not info.subject_belongs_to_sbu_or_szr
  let authority_correct = info.official_issuing_fine = "TCC_head"

  definition subject_matter_competent =
    article_matches and subject_eligible and authority_correct

  # 2. Територіальна підсудність (п.79 абз.16 КМУ № 1487)
  # Протокол і постанову може складати ТІЛЬКИ ТЦК, де особа перебуває на обліку.
  # «Найближчий» ТЦК (куди поліція доставила) — не має права складати постанову.
  definition territorial_competent =
    info.person_registered_at_this_tcc

  # 3. Процедура доставлення (п.56 КМУ № 1487)
  # Якщо особу доставили — це мала робити поліція на підставі формального звернення.
  # Якщо ТЦК «забрав» сам — процедура незаконна незалежно від наявності порушення.
  definition delivery_procedure_lawful =
    info.delivery_was_by_police and info.delivery_request_was_formal

  # 4. Повна компетентність: обидва рівні + законна процедура
  definition is_fully_competent =
    subject_matter_competent and territorial_competent and delivery_procedure_lawful
```

## Типові сценарії

| Сценарій | `subject_matter_competent` | `territorial_competent` | `delivery_procedure_lawful` | `is_fully_competent` |
|---|---|---|---|---|
| Свій ТЦК, прийшов сам за повісткою | ✅ | ✅ | ✅ | ✅ |
| Чужий ТЦК, завезли без поліції | ✅ | ❌ | ❌ | ❌ |
| Чужий ТЦК, поліція доставила | ✅ | ❌ | ✅ | ❌ |
| Свій ТЦК, але не голова підписав | ❌ | ✅ | ✅ | ❌ |
