# ОСКАРЖЕННЯ НЕПРАВОМІРНИХ ДІЙ ТА ПОСТАНОВ ТЦК ТА СП (ст. 9, 21 КАСУ, ст. 38, 258, 268, 277-2 КУпАП)

## Логіка оскарження постанови ТЦК про накладення штрафу
Позивач може успішно оскаржити постанову ТЦК та СП у суді за наявності хоча б однієї з таких підстав:
1. **Закінчення строків притягнення до відповідальності (ст. 38 КУпАП)**: стягнення може бути накладено не пізніше як через 3 місяці з дня виявлення правопорушення (повернення поштового відправлення або внесення в розшук є днем виявлення правопорушення).
2. **Порушення права на участь та захист (ст. 268, 277-2 КУпАП)**: справу розглянуто без участі особи, без належного сповіщення за 3 дні до розгляду або попри подане клопотання про відкладення.
3. **Порушення процедури складання протоколу (ст. 258 КУпАП)**: протокол не складався за відсутності підтвердження вручення повістки (саме отримання виклику, а не повернення через відсутність адресата).
4. **Відсутність складу правопорушення (ст. 9, п. 1 ч. 1 ст. 247 КУпАП)**: наявність у особи чинної відстрочки від призову або відсутність доказів вчинення правопорушення.
5. **Повістку надіслано не за зареєстрованим місцем проживання**: відповідно до ч. 2 ст. 22 Закону «Про мобілізаційну підготовку та мобілізацію», зобов'язання з'явитися виникає лише після отримання повістки; надсилання лише за «задекларованою» адресою (а не за місцем реєстрації) не породжує такого зобов'язання.
6. **Відсутність у матеріалах справи самої повістки та доказів її вручення**: постанова, що посилається на документи, які відсутні у справі, не має доказової бази для встановлення вини (ст. 280 КУпАП).

```catala
# Область перевірки правомірності постанови ТЦК у суді за правилами КАСУ та КУпАП
declaration structure TCCAppealDetails:
  # Часові мітки (у днях від умовної точки відліку)
  data date_appearance_required content integer                 # дата явки за повісткою
  data date_summons_sent content integer                         # дата фактичного відправлення повістки поштою
  data date_discovery_of_violation content integer               # дата виявлення (повернення пошти або внесення в розшук)
  data date_resolution_issued content integer                    # дата винесення постанови
  
  # Процедурні аспекти
  data days_notice_before_hearing content integer                # строк повідомлення про розгляд справи
  data person_present_at_hearing content boolean
  data postponement_requested content boolean
  data has_proof_of_personal_delivery content boolean            # наявність підпису про вручення повістки
  data person_disputes_violation content boolean
  data has_valid_deferment content boolean                       # наявність діючої відстрочки від мобілізації
  data admission_submitted_under_279_9 content boolean           # чи подано заяву про неоспорення за ст. 279-9 КУпАП
  data date_admission_submitted content integer                  # дата подання заяви за ст. 279-9 КУпАП
  data summons_sent_to_registered_address content boolean        # чи відправлено повістку за зареєстрованим місцем проживання
  data summons_document_present_in_case content boolean          # чи наявні у матеріалах справи сама повістка та докази її відправлення
  data date_absent_mark_placed content integer                   # дата проставлення відмітки «відсутній за адресою» на поштовому відправленні
  data resolution_specifies_missing_data content boolean         # чи зазначено у постанові, які саме дані не було оновлено (ст. 280 КУпАП)
  data person_registered_at_issuing_tcc content boolean          # чи є ТЦК, що видав постанову, ТЦК за місцем реєстрації (п.79 КМУ № 1487)
  data delivery_procedure_was_lawful content boolean             # чи дотримана процедура доставлення (поліція + формальне звернення, п.56 КМУ № 1487)

declaration scope TCCAppealEvaluation:
  input appeal content TCCAppealDetails
  output statute_of_limitations_expired content boolean
  output procedural_rights_violated content boolean
  output protocol_procedure_violated content boolean
  output notification_is_invalid content boolean
  output summons_address_is_wrong content boolean
  output no_corpus_delicti content boolean
  output absent_mark_placed_after_appearance content boolean
  output resolution_vague_on_missing_data content boolean
  output wrong_tcc_jurisdiction content boolean
  output unlawful_delivery_procedure content boolean
  output resolution_should_be_canceled content boolean

scope TCCAppealEvaluation:
  # 1. Перевірка строків давності за ст. 38 КУпАП (3 місяці = 90 днів з дня виявлення)
  # Виявленням є день повернення листа або день внесення до бази розшуку ТЦК
  definition statute_of_limitations_expired =
    appeal.date_resolution_issued - appeal.date_discovery_of_violation > 90


  # 2. Перевірка порушення процесуальних прав за ст. 268, 277-2 КУпАП
  definition procedural_rights_violated =
    if appeal.person_present_at_hearing then
      false
    else
      # Порушено, якщо повідомлено менш ніж за 3 дні або проігноровано клопотання про відкладення
      appeal.days_notice_before_hearing < 3 or appeal.postponement_requested

  # 3. Перевірка колізії норм: ст. 258 КУпАП (Закон) проти п. 41 Постанови КМУ № 560 (підзаконний акт)
  # Закон вимагає "отримання особою виклику" (підпис або відеозапис).
  # Постанова № 560 допускає фіксацію "відсутності особи за адресою" як належне сповіщення.
  # Згідно з принципом верховенства права (ст. 8 Конституції, ст. 9 КАСУ), пріоритет має Закон (КУпАП).
  # Отже, якщо ТЦК виніс постанову без протоколу на підставі лише повернутого поштового конверта,
  # це є прямим порушенням ст. 258 КУпАП.
  let is_notified_only_via_returned_mail =
    not appeal.has_proof_of_personal_delivery

  definition protocol_procedure_violated =
    appeal.person_disputes_violation and
    is_notified_only_via_returned_mail

  # 4. Перевірка належності сповіщення
  # 4a. Основне правило: повістка відправлена поштою після дати явки (справа 760/13539/25)
  definition notification_is_invalid =
    appeal.date_summons_sent >= appeal.date_appearance_required

  # 4b. Виняток: відмітку "відсутній" проставлено ПІСЛЯ дати явки (справа 760/31848/24)
  # За пп. 2 п. 41 Постанови КМУ № 560, відмітка "відсутній" є належним повідомленням
  # лише якщо вона проставлена ДО дати явки. Якщо відмітка поставлена ПІСЛЯ дати явки,
  exception definition notification_is_invalid = true
    under condition
      appeal.date_absent_mark_placed > appeal.date_appearance_required
    consequence equals true

  # 5. Повістку надіслано не за зареєстрованим місцем проживання (760/6910/25)
  definition summons_address_is_wrong =
    not appeal.summons_sent_to_registered_address

  # 6. Відсутність у справі повістки та доказів завчас (ст. 280 КУпАП)
  definition no_corpus_delicti =
    not appeal.summons_document_present_in_case

  # 7. Постанова не конкретизує, які саме дані не було оновлено (справа 760/31848/24)
  definition absent_mark_placed_after_appearance =
    appeal.date_absent_mark_placed > appeal.date_appearance_required

  definition resolution_vague_on_missing_data =
    not appeal.resolution_specifies_missing_data

  # 9. Постанову видав ТЦК, що не є ТЦК за місцем реєстрації особи (п.79 абз.16 КМУ № 1487)
  # Навіть якщо поліція законно доставила до «найближчого» ТЦК —
  # протокол і постанову може складати ТІЛЬКИ ТЦК за місцем реєстрації.
  definition wrong_tcc_jurisdiction =
    not appeal.person_registered_at_issuing_tcc

  # 10. Порушення процедури доставлення (п.56 КМУ № 1487)
  # Доставити може тільки поліція, тільки після офіційного звернення ТЦК з КЕП.
  # Самостійне «захоплення» ТЦК є незаконним і є підставою для скасування.
  definition unlawful_delivery_procedure =
    not appeal.delivery_procedure_was_lawful

  # 11. Загальний висновок: постанова підлягає скасуванню, якщо є хоча б одне порушення
  definition resolution_should_be_canceled =
    statute_of_limitations_expired or
    procedural_rights_violated or
    protocol_procedure_violated or
    notification_is_invalid or
    summons_address_is_wrong or
    no_corpus_delicti or
    absent_mark_placed_after_appearance or
    resolution_vague_on_missing_data or
    wrong_tcc_jurisdiction or
    unlawful_delivery_procedure or
    appeal.has_valid_deferment
```


## Логіка перевірки існування постанови («фантомні штрафи» у Резерв+)
Якщо у базі даних «Оберіг» відображається статус про порушення, але ТЦК заперечує факт винесення постанови, позов про скасування постанови відхиляється через відсутність предмета спору, але громадянин отримує право вимагати вилучення запису з бази даних.

```catala
declaration structure ResolutionExistenceDetails:
  data has_physical_resolution content boolean
  data tcc_denies_existence content boolean
  data reserve_plus_shows_violation content boolean

declaration scope ResolutionExistenceCheck:
  input info content ResolutionExistenceDetails
  output lawsuit_must_be_dismissed content boolean
  output database_record_is_unlawful content boolean

scope ResolutionExistenceCheck:
  # 1. Суд відмовляє у скасуванні постанови, якщо її фактично не існує (немає предмета оскарження)
  definition lawsuit_must_be_dismissed =
    not info.has_physical_resolution or info.tcc_denies_existence

  # 2. Запис у реєстрі "Оберіг" є неправомірним, якщо ТЦК офіційно заперечує наявність провадження
  definition database_record_is_unlawful =
    info.reserve_plus_shows_violation and info.tcc_denies_existence
```


## Виняток з відповідальності через електронну взаємодію реєстрів (справа 760/31848/24)
Відповідно до Закону «Про Єдиний державний реєстр призовників, військовозобов`язаних та резервістів», ст. 210/210-1 КУпАП **не застосовуються**, якщо держатель Реєстру може отримати персональні дані шляхом **електронної інформаційної взаємодії** з іншими реєстрами (Дія, ДРФО, ЄДР тощо).

Постанова, яка не вказує конкретно **які дані** не оновлено і **до яких реєстрів** ТЦК не має доступу, порушує ст. 280 КУпАП і не доводить об`єктивну сторону правопорушення.

```catala
declaration structure RegistryDataUpdateDetails:
  data tcc_can_get_data_via_interoperability content boolean      # ТЦК може отримати дані через е-взаємодію
  data person_updated_data_in_electronic_cabinet content boolean  # особа оновила дані в е-кабінеті / Резерв+
  data resolution_names_specific_missing_fields content boolean   # постанова вказує конкретні відсутні поля
  data resolution_names_inaccessible_registries content boolean   # постанова вказує реєстри, до яких ТЦК не має доступу

declaration scope RegistryDataUpdateCheck:
  input upd content RegistryDataUpdateDetails
  output liability_excluded_by_interoperability content boolean
  output resolution_fails_art280 content boolean
  output no_violation_of_data_update_duty content boolean

scope RegistryDataUpdateCheck:
  # 1. Відповідальність виключається, якщо ТЦК може отримати дані через е-взаємодію реєстрів
  definition liability_excluded_by_interoperability =
    upd.tcc_can_get_data_via_interoperability

  # 2. Постанова порушує ст. 280 КУпАП, якщо не конкретизує бракуючі поля та недоступні реєстри
  definition resolution_fails_art280 =
    not upd.resolution_names_specific_missing_fields or
    not upd.resolution_names_inaccessible_registries

  # 3. Обов'язок оновлення не порушено, якщо особа оновила е-кабінет або ТЦК міг отримати дані сам
  definition no_violation_of_data_update_duty =
    upd.person_updated_data_in_electronic_cabinet or
    liability_excluded_by_interoperability
```
