# ВІЙСЬКОВІ АДМІНІСТРАТИВНІ ПРАВОПОРУШЕННЯ (ст. 210-1 КУпАП)

## Стаття 210-1. Порушення законодавства про оборону, мобілізаційну підготовку та мобілізацію

### Редакція згідно з наданим файлом:
1. Порушення законодавства про оборону, мобілізаційну підготовку та мобілізацію —
   тягне за собою накладення штрафу на громадян від 10 до 30 нмдг і на посадових осіб — від 30 до 100 нмдг.
2. Повторне протягом року вчинення порушення —
   тягне за собою накладення штрафу на громадян від 30 до 100 нмдг і на посадових осіб — від 100 до 300 нмдг.

### Чинна редакція після Закону № 3696-IX (від 19 травня 2024 року):
1. У мирний час:
   - громадяни: від 200 до 300 нмдг (3400–5100 грн)
   - посадові особи: від 300 до 500 нмдг (5100–8500 грн)
2. В особливий період (під час дії воєнного стану):
   - громадяни: від 1000 до 1500 нмдг (17000–25500 грн)
   - посадові особи: від 2000 до 3500 нмдг (34000–59500 грн)

```catala
# Логіка обчислення штрафів за ст. 210-1 КУпАП
declaration structure ViolationDetails210_1:
  data is_official content boolean
  data is_repeat_offense content boolean
  data is_special_period content boolean
  data nmdg_value content money
  data use_2024_amendments content boolean

declaration scope FineCalculation210_1:
  input violation content ViolationDetails210_1
  output min_fine content money
  output max_fine content money

scope FineCalculation210_1:
  let nmdg = violation.nmdg_value

  # 1. Загальне правило: Редакція з наданого файлу
  definition min_fine =
    if violation.is_repeat_offense then
      if violation.is_official then nmdg * 100 else nmdg * 30
    else
      if violation.is_official then nmdg * 30 else nmdg * 10

  definition max_fine =
    if violation.is_repeat_offense then
      if violation.is_official then nmdg * 300 else nmdg * 100
    else
      if violation.is_official then nmdg * 100 else nmdg * 30

  # 2. Виняток: Чинна редакція (Закон № 3696-IX від 2024 р.)
  exception definition min_fine =
    if violation.is_special_period then
      if violation.is_official then nmdg * 2000 else nmdg * 1000
    else
      if violation.is_official then nmdg * 300 else nmdg * 200
    under condition
      violation.use_2024_amendments
    consequence equals
      if violation.is_special_period then
        if violation.is_official then nmdg * 2000 else nmdg * 1000
      else
        if violation.is_official then nmdg * 300 else nmdg * 200

  exception definition max_fine =
    if violation.is_special_period then
      if violation.is_official then nmdg * 3500 else nmdg * 1500
    else
      if violation.is_official then nmdg * 500 else nmdg * 300
    under condition
      violation.use_2024_amendments
    consequence equals
      if violation.is_special_period then
        if violation.is_official then nmdg * 3500 else nmdg * 1500
      else
        if violation.is_official then nmdg * 500 else nmdg * 300
```

## Перевірка законності визнання електронного ВОД недійсним (Постанова КМУ № 559 від 16.05.2024)

### Підстави для визнання ВОД недійсним (п. 3 Постанови № 559 — вичерпний перелік):
Електронний ВОД є недійсним **виключно** якщо дані у графах **1–5, 13, 14** не відповідають Єдиному державному реєстру призовників.

### Що НЕ є підставою для недійсності (п. 8 Постанови № 559):
Відсутність у QR-коді **необов`язкових** полів — військового звання (п. 9) та ВОС (п. 10). Ці дані відображаються лише **за наявності** у реєстрі і не входять до п. 3.

### Справа-прецедент: 760/31160/24 (16.12.2025, суддя Букіна О.М.)
ТЦК визнав ВОД недійсним через відсутність військового звання та ВОС. Суд скасував постанову — документ був дійсним, склад правопорушення відсутній.

```catala
declaration structure ElectronicMilitaryDocumentDetails:
  # Поля п. 3 Постанови № 559 — невідповідність реєстру є підставою недійсності
  data fields_1_5_match_registry content boolean         # прізвище, ім'я, по батькові, дата нар., РНОКПП
  data field_13_matches_registry content boolean         # відомості про військовий облік
  data field_14_matches_registry content boolean         # відомості щодо звернень до поліції
  # Необов'язкові поля п. 8 — їхня відсутність НЕ впливає на дійсність
  data has_military_rank_displayed content boolean       # чи відображається військове звання
  data has_military_specialty_displayed content boolean  # чи відображається ВОС
  # Підстава, яку ТЦК вказав для визнання ВОД недійсним
  data tcc_reason_is_missing_rank_or_specialty content boolean

declaration scope ElectronicMilitaryDocumentCheck:
  input doc content ElectronicMilitaryDocumentDetails
  output document_is_valid content boolean
  output tcc_invalidity_claim_is_unlawful content boolean
  output no_offense_committed content boolean

scope ElectronicMilitaryDocumentCheck:
  # 1. Дійсність: усі обов'язкові поля п. 3 відповідають реєстру
  definition document_is_valid =
    doc.fields_1_5_match_registry and
    doc.field_13_matches_registry and
    doc.field_14_matches_registry

  # 2. Претензія ТЦК незаконна: послався на підставу, якої немає у п. 3 Постанови № 559
  # Відсутність звання/ВОС — необов'язкові дані п. 8, що не входять до вичерпного п. 3.
  definition tcc_invalidity_claim_is_unlawful =
    doc.tcc_reason_is_missing_rank_or_specialty

  # 3. Якщо ВОД дійсний і претензія незаконна — склад правопорушення відсутній (ст. 9, 247 КУпАП)
  definition no_offense_committed =
    document_is_valid and tcc_invalidity_claim_is_unlawful
```
