# Глава 29. ЗАХИСТ ПРАВА ВЛАСНОСТІ

## Стаття 386. Засади захисту права власності
1. Держава забезпечує рівний захист прав усіх суб'єктів права власності.
2. Власник, який має підстави передбачати можливість порушення свого права власності іншою особою, може звернутися до суду з вимогою про заборону вчинення дій, які можуть порушити його право.

---

## Стаття 387. Витребування майна власником із чужого незаконного володіння (Віндикаційний позов)
1. Власник має право витребувати своє майно від особи, яка фактично володіє ним без відповідної правової підстави (незаконного володільця).

---

## Стаття 388. Витребування майна від добросовісного набувача
1. Якщо майно за відплатним договором придбане в особи, яка не мала права його відчужувати, про що набувач не знав і не міг знати (добросовісний набувач), власник має право витребувати це майно від набувача лише у разі, якщо майно:
   1) було загублене власником або особою, якій він передав майно у володіння;
   2) було викрадене у власника або особи, якій він передав майно у володіння;
   3) вибуло з володіння власника або особи, якій він передав майно у володіння, не з їхньої волі (іншим шляхом).
2. Якщо майно було набуте безвідплатно в особи, яка не мала права його відчужувати, власник має право витребувати його від добросовісного набувача у всіх випадках.
3. Гроші, а також цінні папери на пред'явника не можуть бути витребувані від добросовісного набувача.

```catala
# Логіка віндикаційного позову (ст. 387, 388)
declaration structure VindicationCase:
  data is_money_or_bearer_security content boolean
  data is_unlawful_possessor_bad_faith content boolean
  data was_acquired_gratuitously content boolean
  data was_lost_by_owner content boolean
  data was_stolen_from_owner content boolean
  data left_possession_against_will content boolean

declaration scope PropertyVindication:
  input case content VindicationCase
  output can_vindicate content boolean

scope PropertyVindication:
  # Загальне правило: майно витребовується у незаконного володільця (ст. 387)
  definition can_vindicate = true

  # Виняток: у добросовісного набувача майно НЕ витребовується в певних випадках (ст. 388)
  exception definition can_vindicate = false
    under condition
      not case.is_unlawful_possessor_bad_faith and                              # набувач є добросовісним
      (case.is_money_or_bearer_security or                                      # гроші та цінні папери не витребовуються (ч. 3)
       (not case.was_acquired_gratuitously and                                  # придбано за плату (ч. 1)
        not case.was_lost_by_owner and                                          # не було загублено
        not case.was_stolen_from_owner and                                      # не було викрадено
        not case.left_possession_against_will))                                 # вибуло з волі власника
    consequence equals false
```

---

## Стаття 390. Розрахунки при витребуванні майна із чужого незаконного володіння
1. Власник майна має право вимагати від особи, яка знала або могла знати, що її володіння майном незаконне (недобросовісного володільця), повернення або відшкодування всіх доходів, які вона одержала або могла одержати за весь час володіння.
2. Власник майна має право вимагати від добросовісного володільця повернення всіх доходів, які він одержав або міг одержати з часу, коли дізнався чи міг дізнатися про незаконність володіння або з дня отримання судової повістки.
3. Володілець (добросовісний або недобросовісний) має право вимагати від власника майна відшкодування необхідних витрат на утримання, збереження майна, здійснених ним з часу, з якого власнику належать доходи від майна.

```catala
# Розрахунки доходів та витрат при витребуванні майна (ст. 390)
declaration structure VindicationSettlementDetails:
  data is_bad_faith_possessor content boolean
  data total_income_received content money
  data income_received_after_notice content money
  data necessary_maintenance_expenses content money

declaration scope VindicationSettlement:
  input details content VindicationSettlementDetails
  output owner_entitled_income content money
  output possessor_entitled_expense_refund content money
  output net_balance content money

scope VindicationSettlement:
  # Доходи власнику: недобросовісний повертає за весь час, добросовісний - тільки після повідомлення (ч. 1, 2)
  definition owner_entitled_income =
    if details.is_bad_faith_possessor then
      details.total_income_received
    else
      details.income_received_after_notice

  # Витрати володільцю: відшкодовуються आवश्यक витрати обом категоріям (ч. 3)
  definition possessor_entitled_expense_refund =
    details.necessary_maintenance_expenses

  # Сальдо розрахунків (хто кому винен)
  definition net_balance =
    owner_entitled_income - possessor_entitled_expense_refund
```

