# Глава 29. ЗАХИСТ ПРАВА ВЛАСНОСТІ

## Стаття 386. Засади захисту права власності
1. Держава забезпечує рівний захист прав усіх суб'єктів права власності.
2. Власник, який має підстави передбачати можливість порушення свого права власності іншою особою, може звернутися до суду з вимогою про заборону вчинення дій, які можуть порушити його право.

---

## Стаття 387. Витребування майна власником із чужого незаконного володіння (Віндикаційний позов)
1. Власник має право витребувати своє майно від особи, яка фактично володіє ним без відповідної правової підстави (незаконного володільця).

---

## Стаття 388. Витребування майна від добросовісного набувача
1. Якщо майно за відплатним договором придбане в особи, яка не мала права його відчужувати, про що набувач не знав і не міг знати (добросовісний набувач), власник має право витребувати це майно від набувача лише у разі, якщо майно:
   1) було загублене власником або особою, якій він передав майно у володіння;
   2) було викрадене у власника або особи, якій він передав майно у володіння;
   3) вибуло з володіння власника або особи, якій він передав майно у володіння, не з їхньої волі (іншим шляхом).
2. Якщо майно було набуте безвідплатно в особи, яка не мала права його відчужувати, власник має право витребувати його від добросовісного набувача у всіх випадках.
3. Гроші, а також цінні папери на пред'явника не можуть бути витребувані від добросовісного набувача.

```catala
# Логіка віндикаційного позову (ст. 387, 388)
declaration structure VindicationCase:
  data is_money_or_bearer_security content boolean
  data is_unlawful_possessor_bad_faith content boolean
  data was_acquired_gratuitously content boolean
  data was_lost_by_owner content boolean
  data was_stolen_from_owner content boolean
  data left_possession_against_will content boolean

declaration scope PropertyVindication:
  input case content VindicationCase
  output can_vindicate content boolean

scope PropertyVindication:
  # Загальне правило: майно витребовується у незаконного володільця (ст. 387)
  definition can_vindicate = true

  # Виняток: у добросовісного набувача майно НЕ витребовується в певних випадках (ст. 388)
  exception definition can_vindicate = false
    under condition
      not case.is_unlawful_possessor_bad_faith and                              # набувач є добросовісним
      (case.is_money_or_bearer_security or                                      # гроші та цінні папери не витребовуються (ч. 3)
       (not case.was_acquired_gratuitously and                                  # придбано за плату (ч. 1)
        not case.was_lost_by_owner and                                          # не було загублено
        not case.was_stolen_from_owner and                                      # не було викрадено
        not case.left_possession_against_will))                                 # вибуло з волі власника
    consequence equals false
```
