# Глава 26. ПРАВО СПІЛЬНОЇ ВЛАСНОСТІ

## Стаття 355. Поняття та види спільної власності
1. Майно, що є у власності двох або більше осіб (співвласників), належить їм на праві спільної власності (спільне майно).
2. Майно може належати особам на праві спільної часткової власності (із визначенням часток) або на праві спільної сумісної власності (без визначення часток).

---

## Стаття 362. Переважне право купівлі частки у праві спільної часткової власності
1. У разі продажу частки у праві спільної часткової власності співвласник має переважне право перед іншими особами на її купівлю за ціною, оголошеною для продажу, та на інших рівних умовах, крім випадку продажу з публічних торгів.
2. Продавець частки у праві спільної часткової власності зобов'язаний письмово повідомити інших співвласників про намір продати свою частку, вказавши ціну та інші умови, на яких він її продає.
   * Якщо інші співвласники відмовилися від здійснення переважного права купівлі чи не здійснять це право щодо нерухомого майна протягом одного місяця, а щодо рухомого майна - протягом десяти днів з дня отримання повідомлення, продавець має право продати свою частку іншій особі.

```catala
# Переважне право купівлі частки (ст. 362)
declaration structure SaleProposal:
  data is_real_estate content boolean
  data notice_date content date
  data current_date content date
  data co_owner_agreed_to_buy content boolean

declaration scope PreemptiveRightCheck:
  input proposal content SaleProposal
  output can_sell_to_third_party content boolean

scope PreemptiveRightCheck:
  # Продавець не може продати третій особі, якщо співвласник погодився купити
  # Якщо співвласники мовчать, продавець має почекати 1 місяць для нерухомості або 10 днів для рухомого майна
  definition can_sell_to_third_party =
    if proposal.co_owner_agreed_to_buy then
      false
    else if proposal.is_real_estate then
      proposal.current_date > proposal.notice_date + 1 month
    else
      proposal.current_date > proposal.notice_date + 10 day
```
