# Глава 27-28. ПРАВО ВЛАСНОСТІ НА ЗЕМЛЮ ТА ЖИТЛО

## Глава 27. Право власності на землю (земельну ділянку)

### Стаття 373. Земля як об'єкт права власності
1. Земля є основним національним багатством, що перебуває під особливою охороною держави.
2. Право власності на землю (земельну ділянку) набувається і здійснюється відповідно до закону.
3. Право власності на земельну ділянку поширюється на поверхневий (ґрунтовий) шар у межах цієї ділянки, на водні об'єкти, ліси і багаторічні насадження, які на ній знаходяться, а також на простір, що є над і під поверхнею ділянки, якщо інше не встановлено законом.

---

## Глава 28. Право власності на житло

### Стаття 382. Квартира як об'єкт права власності
1. Власникам квартири у дво- або багатоквартирному житловому будинку належать на праві спільної сумісної власності спільно розраховані приміщення будинку, його опорні конструкції, механічне, електричне, сантехнічне та інше обладнання.

### Стаття 383. Права власника житлового будинку, квартири
1. Власник житлового будинку, квартири має право використовувати помешкання для власного проживання, проживання членів своєї сім'ї, інших осіб і не має права використовувати його для промислового виробництва.
2. Власник квартири може на власний розсуд здійснювати ремонт і зміни у квартирі, наданій йому для використання як єдиного цілого, - за умови, що ці зміни не призведуть до порушень міцності або руйнування несучих конструкцій будинку та не порушать прав інших власників.

```catala
# Дозвіл на перепланування квартири (ст. 383)
declaration structure RemodelingRequest:
  data causes_building_structural_changes content boolean
  data violates_co_owners_rights content boolean
  data is_used_for_industrial_production content boolean

declaration scope ApartmentRemodelingLegality:
  input request content RemodelingRequest
  output is_permitted content boolean

scope ApartmentRemodelingLegality:
  # Зміни дозволені, тільки якщо вони не шкодять несучим конструкціям, не порушують права сусідів та квартира не використовується для виробництва (ч. 1, 2)
  definition is_permitted =
    not request.causes_building_structural_changes and
    not request.violates_co_owners_rights and
    not request.is_used_for_industrial_production
```
