# Глава 35. ЗАГАЛЬНІ ПОЛОЖЕННЯ ПРО ПРАВО ІНТЕЛЕКТУАЛЬНОЇ ВЛАСНОСТІ

## Стаття 418. Поняття права інтелектуальної власності
1. Право інтелектуальної власності - це право особи на результат інтелектуальної, творчої діяльності або на інший об'єкт права інтелектуальної власності, визначений цим Кодексом та іншим законом.
2. Право інтелектуальної власності становлять особисті немайнові права інтелектуальної власності та (або) майнові права інтелектуальної власності.

---

## Стаття 424. Майнові права інтелектуальної власності
1. Майновими правами інтелектуальної власності є:
   1) право на використання об'єкта права інтелектуальної власності;
   2) виключне право дозволяти використання об'єкта права інтелектуальної власності;
   3) виключне право перешкоджати неправомірному використанню об'єкта права інтелектуальної власності, у тому числі забороняти таке використання.

---

## Стаття 426. Дозвіл на використання об'єкта права інтелектуальної власності
1. Використання об'єкта права інтелектуальної власності іншою особою здійснюється з дозволу особи, яка має виключне право дозволяти використання об'єкта права інтелектуальної власності, крім випадків правомірного використання без дозволу, встановлених цим Кодексом чи іншим законом.

```catala
# Дозвіл на використання інтелектуальної власності (ст. 426)
declaration structure UsePermissionRequest:
  data has_owner_consent content boolean
  data is_statutory_free_use content boolean

declaration scope IPUsePermittedCheck:
  input request content UsePermissionRequest
  output is_permitted content boolean

scope IPUsePermittedCheck:
  # Використання дозволено, якщо є згода власника або це безкоштовне використання за законом
  definition is_permitted =
    request.has_owner_consent or
    request.is_statutory_free_use
```
