# Глава 36. АВТОРСЬКЕ ПРАВО ТА СУМІЖНІ ПРАВА

## Стаття 433. Об'єкти авторського права
1. Об'єктами авторського права є твори у сфері літератури, мистецтва, науки.

---

## Стаття 435. Суб'єкти авторського права
1. Суб'єктом авторського права є автор твору. Суб'єктами авторського права можуть бути також інші фізичні та юридичні особи, які набули майнових прав на твір відповідно до договору або закону.

---

## Стаття 446. Строк чинності майнових прав авторського права
1. Майнові права на твір виникають з моменту його створення і діють протягом усього життя автора та 70 років після його смерті (крім випадків, встановлених законом).
   * Строк у 70 років починає перебіг з 1 січня року, наступного за роком смерті автора.

```catala
# Перевірка чинності авторських майнових прав (ст. 446)
declaration structure CopyrightTermCase:
  data creation_date content date
  data author_deceased content boolean
  data author_death_date content date
  data current_date content date

declaration scope CopyrightValidityCheck:
  input info content CopyrightTermCase
  output is_valid content boolean

scope CopyrightValidityCheck:
  # Майнові права діють за життя автора
  definition is_valid = not info.author_deceased

  # Виняток: діють протягом 70 років після смерті автора
  exception definition is_valid = true
    under condition
      info.author_deceased and
      info.current_date <= info.author_death_date + 70 year
    consequence equals true
```

---

### Стаття 433. Об'єкти авторського права
1. Об'єктами авторського права є твори у сфері літератури, мистецтва, науки, зокрема: літературні твори, комп'ютерні програми, музичні твори, аудіовізуальні твори тощо.

### Стаття 434. Твори, що не є об'єктами авторського права
1. Не є об'єктами авторського права:
   1) акти органів державної влади та органів місцевого самоврядування (закони, укази, постанови, рішення тощо), а також їх офіційні переклади;
   2) державні символи України, державні нагороди; державні знаки, емблеми;
   3) грошові знаки (банкноти, монети);
   4) повідомлення про новини дня або поточні події, що мають характер звичайної прес-інформації.

```catala
# Перевірка об'єкта на придатність до авторського права (ст. 433, 434)
declaration structure WorkDetails:
  data is_artistic_scientific_literary content boolean
  data is_official_state_document content boolean
  data is_state_symbol_or_award content boolean
  data is_currency content boolean
  data is_news_of_the_day content boolean

declaration scope CopyrightEligibilityCheck:
  input work content WorkDetails
  output is_eligible content boolean

scope CopyrightEligibilityCheck:
  # Твір охороняється, якщо він є творчим результатом і не підпадає під винятки ст. 434
  definition is_eligible =
    work.is_artistic_scientific_literary and
    not (work.is_official_state_document or
         work.is_state_symbol_or_award or
         work.is_currency or
         work.is_news_of_the_day)
```

