# Глава 8. ПІДПРИЄМНИЦЬКІ ТОВАРИСТВА

## Стаття 113. Поняття та види господарських товариств

1. Господарським товариством є юридична особа, статутний (складений) капітал якої поділений на частки між учасниками.
2. Господарські товариства можуть бути створені у формі повного товариства, командитного товариства, товариства з обмеженою або додатковою відповідальністю, акціонерного товариства.

---

## Стаття 114. Учасники господарського товариства

1. Учасником господарського товариства може бути фізична або юридична особа.
2. Господарське товариство може бути створене однією особою, яка стає його єдиним учасником, крім повного та командитного товариств.

```catala
# Форми господарських товариств
declaration enumeration BusinessSocietyForm:
  -- FullSociety          # Повне товариство
  -- CommanditeSociety    # Командитне товариство
  -- LimitedLiability     # ТОВ
  -- AdditionalLiability  # ТДВ
  -- JointStock           # АТ

declaration structure SocietyCreationDetails:
  data form content BusinessSocietyForm
  data participant_count content integer

declaration scope SocietyCreationValidity:
  input details content SocietyCreationDetails
  output is_valid content boolean

scope SocietyCreationValidity:
  # Товариство повинно мати хоча б одного учасника
  # Повне та командитне товариства не можуть складатися з одного учасника (ч. 2)
  definition is_valid =
    if details.participant_count <= 0 then
      false
    else if details.participant_count = 1 then
      match details.form with pattern
        -- FullSociety: false
        -- CommanditeSociety: false
        -- LimitedLiability: true
        -- AdditionalLiability: true
        -- JointStock: true
    else
      true
```

---

## Стаття 119. Поняття повного товариства
1. Повним є товариство, учасники якого відповідно до укладеного між ними договору здійснюють підприємницьку діяльність від імені товариства і солідарно несуть додаткову (субсидіарну) відповідальність за його зобов'язаннями усім своїм майном.

---

## Стаття 133. Поняття командитного товариства
1. Командитним є товариство, в якому разом з учасниками, які здійснюють від імені товариства підприємницьку діяльність і солідарно несуть додаткову (субсидіарну) відповідальність за зобов'язаннями товариства усім своїм майном (повними учасниками), є один чи кілька учасників (вкладників), які несуть ризик збитків, пов'язаних із діяльністю товариства, у межах сум внесених ними вкладів і не беруть участі в діяльності товариства.

---

## Стаття 140. Поняття товариства з обмеженою відповідальністю
1. Товариством з обмеженою відповідальністю є товариство, статутний капітал якого розділений на частки, розмір яких визначений статутом.
Учасники товариства з обмеженою відповідальністю не відповідають за його зобов'язаннями і несуть ризик збитків, пов'язаних з діяльністю товариства, у межах вартості своїх вкладів.

---

## Стаття 151. Поняття товариства з додатковою відповідальністю
1. Товариством з додатковою відповідальністю є товариство, статутний капітал якого поділений на частки, розмір яких визначений статутом.
Учасники такого товариства солідарно несуть додаткову (субсидіарну) відповідальність за його зобов'язаннями своїм майном у розмірі, який встановлений статутом товариства і є кратним для всіх учасників до вартості внесених ними вкладів.

---

## Стаття 152. Поняття акціонерного товариства
1. Акціонерним товариством є господарське товариство, статутний капітал якого поділений на визначену кількість акцій однакової номінальної вартості, зобов'язання якого забезпечуються майном товариства.
Акціонери не відповідають за зобов'язаннями товариства і несуть ризик збитків, пов'язаних з діяльністю товариства, у межах вартості приналежних їм акцій.

```catala
# Ролі учасників товариства
declaration enumeration PartnerRole:
  -- FullPartner            # Повний партнер (у повному або командитному товаристві)
  -- CommanditeContributor  # Вкладник (у командитному товаристві)
  -- LlcMember              # Учасник ТОВ
  -- AdcMember              # Учасник ТДВ
  -- Shareholder            # Акціонер АТ

# Моделювання меж відповідальності за зобов'язаннями товариства
declaration structure LiabilityCase:
  data role content PartnerRole
  data contribution_amount content money
  data personal_property_value content money
  data adc_liability_multiple content integer

declaration scope MemberLiabilityCap:
  input case content LiabilityCase
  output is_liable_with_personal_property content boolean
  output personal_property_liability_cap content money

scope MemberLiabilityCap:
  # Повні партнери та учасники ТДВ несуть відповідальність особистим майном
  definition is_liable_with_personal_property =
    match case.role with pattern
      -- FullPartner: true
      -- CommanditeContributor: false
      -- LlcMember: false
      -- Shareholder: false
      -- AdcMember: true

  # Граничний розмір відповідальності особистим майном
  definition personal_property_liability_cap =
    match case.role with pattern
      -- FullPartner: case.personal_property_value                      # Відповідає усім своїм майном (без ліміту)
      -- CommanditeContributor: $0.00                                   # Тільки в межах вкладу
      -- LlcMember: $0.00                                               # Тільки в межах вкладу
      -- Shareholder: $0.00                                             # Тільки в межах акцій
      -- AdcMember: case.contribution_amount * case.adc_liability_multiple # Субсидіарна відповідальність кратна вкладу
```
